<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewJoin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JoinClipphyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/homeAsUpIndicator" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backBtn3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backBtn3"
                    app:srcCompat="@drawable/carts" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/homeBtn"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:padding="4dp"
                        android:background="@drawable/frame1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/msi_laptop" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Asus TUF A15 8GB DDR5"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/homeBtn"
                        app:layout_constraintTop_toTopOf="@+id/homeBtn" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="LKR 159,000"
                        android:textColor="@color/btn_color1"
                        android:textSize="15dp"
                        app:layout_constraintStart_toEndOf="@+id/homeBtn"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Clipphy Details"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="end"
                    android:text="Availble for a Clipphy"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Status"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellowbg1"
                    android:fontFamily="@font/inter_medium"
                    android:padding="4dp"
                    android:text="Pending"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Members Count"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/yellowbg1"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="end"
                        android:padding="4dp"
                        android:text="5"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/yellowbg1"
                        android:fontFamily="@font/inter_medium"
                        android:padding="4dp"
                        android:text="of 10"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Duration"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellowbg1"
                    android:fontFamily="@font/inter_medium"
                    android:padding="4dp"
                    android:text="4 Weeks"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Payable per One Clipphy Turn"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellowbg1"
                    android:fontFamily="@font/inter_medium"
                    android:padding="4dp"
                    android:text="4 Weeks"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Clipphy Details"
                    android:textColor="@color/black"
                    android:textSize="14dp"  />

                <RatingBar
                    android:id="@+id/productRating"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="4dp"
                    android:progressDrawable="@drawable/rating_bar_drawable"
                    android:progressTint="#F44336"
                    android:rating="3.0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="@+id/countText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/countText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:text="8GB DDR5-4800 SO-DIMM x 2,Max Capacity:32GB, Support dual channel memory 8GB DDR5-4800 SO-DIMM, , Max Capacity:32GB, Support dual channel memory"
                    android:gravity="start|top"
                    android:textSize="14dp"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textMultiLine"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buyNowBtn"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/btn_text3"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addToCartBtn"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/btn_text4"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/join_btn"
        android:fontFamily="@font/inter_bold"
        android:text="JOIN"
        android:textColor="#FF6D6D"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBarProduct"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBarProduct"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBarProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>