<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:background="@drawable/product_card_bg2"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <View
        android:id="@+id/view5"
        android:layout_width="121dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:background="#FDFDFD"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picAddress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/msi_laptop" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/label"
        android:layout_width="44dp"
        android:layout_height="13dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/label_started"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text3"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picAddress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/productRating"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:progressDrawable="@drawable/rating_bar_drawable"
                android:progressTint="#F44336"
                android:rating="3.0"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <LinearLayout
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/countText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="5"
                    android:textSize="8dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/countText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="/10"
                    android:textSize="8dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:maxLines="2"
            android:text="Asus TUF A15 8GB DDR5 "
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="LKR 159,000"
            android:textColor="@color/btn_color1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
